[33m914834e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Fix import for courses module
[33m813c866[m Fix import for courses module
[33m36bf5c7[m Fix import for courses module
[33m62784ad[m Fix import for courses module
[33m37e6cf8[m Fix requirements.txt merge conflict
[33meb68d1d[m Cleaned repo: ignore database, update code
[33m984b420[m Updated app with latest local changes
[33mc21ae95[m Update styles.py
[33mde60f51[m Update styles.py
[33m10c537e[m Update app.py
[33mc2c7a6a[m Update app.py
[33m89ac749[m Update styles.py
[33m1c61d07[m Update app.py
[33mc6caed6[m Update app.py
[33m35eae3a[m Add files via upload
[33m7007650[m Wipe old files and add new project files
